$--------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                = 'tir'                
FILE_VERSION             = 3.0                  
FILE_FORMAT              = 'ASCII'              
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Tire                    
! : COMMENT :           Manufacturer            
! : COMMENT :           Nom. section width           (meter)  0.295
! : COMMENT :           Nom. aspect ratio                (-)  0.4
! : COMMENT :           Infl. pressure              (pascal)  250000.0
! : COMMENT :           Rim diameter                  (inch)  21
! : COMMENT :           Measurement ID          
! : COMMENT :           Test speed            (meter/second)  16.6
! : COMMENT :           Road surface            
! : COMMENT :           Road condition          
! : FILE_FORMAT :       'ASCII'
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     +20: including advanced transient (contact mass approach)
!      25: Fx,Fy,Mx,My,Mz combined force/moment calculation, advanced transient including turn-slip torque & parking torque
!
!    example: USE_MODE = 12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!
!
$--------------------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'              
FORCE                    = 'newton'             
ANGLE                    = 'radians'            
MASS                     = 'kg'                 
TIME                     = 'second'             
PRESSURE                 = 'pascal'             
$--------------------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'            
USE_MODE                 = 4                   $Tyre use switch (IUSED)
VXLOW                    = 1.0                  $Threshold speed for scaling down forces and moments
LONGVL                   = 16.6                 $Measurement speed
TYRESIDE                 = 'LEFT'               $Mounted side of tyre at vehicle/test bench
BELT_DYNAMICS            = NO                   
CONTACT_MODEL            = ONE_POINT            
$----------------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          = 0.387                $Free tyre radius
WIDTH                    = 0.295                $Nominal section width of the tyre
ASPECT_RATIO             = 0.4                  $Nominal aspect ratio
RIM_RADIUS               = 0.2667               $Nominal rim radius
RIM_WIDTH                = 0.254                $Rim width
BOTTOMING_RADIUS         = 0.0                  $Radius for bottoming of the tire
$--------------------------------------------------------------------------shape
[SHAPE]
{RADIAL_SHAPE            WIDTH_SHAPE}
 1.000000                      0.000000
 1.000000                      0.200000
 1.000000                      0.400000
 1.000000                      0.500000
 1.000000                      0.600000
 1.000000                      0.700000
 1.000000                      0.800000
 1.000000                      0.850000
 1.000000                      0.900000
 0.900000                      1.000000
$----------------------------------------------------------------tire_conditions
[TIRE_CONDITIONS]
IP                       = 250000.0             $Inflation Pressure
IP_NOM                   = 250000.0             $Nominal Inflation Pressure
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                 $Minimum valid wheel slip
KPUMAX                   = 1.5                  $Maximum valid wheel slip
$---------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708              $Minimum valid slip angle
ALPMAX                   = 1.5708               $Maximum valid slip angle
$--------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.523598775598      $Minimum valid camber angle
CAMMAX                   = 0.523598775598       $Maximum valid camber angle
$---------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 4.85                 $Minimum allowed wheel load
FZMAX                    = 11137.5              $Maximum allowed wheel load
$-------------------------------------------------------------------------------vertical
[VERTICAL]                              
VERTICAL_STIFFNESS       = 210000.0             $Tyre vertical stiffness
VERTICAL_DAMPING         = 50.0                 $Tyre vertical damping
BREFF                    = 8.4                  $Low load stiffness effective rolling radius
DREFF                    = 0.27                 $Peak value of effective rolling radius
FREFF                    = 0.07                 $High load stiffness effective rolling radius
FNOMIN                   = 4850.0               $Nominal wheel load
$-------------------------------------------------------------------scaling_coefficients                                                           
[SCALING_COEFFICIENTS]                                                                                                                             
LFZO                     = 1.0                  $Scale factor of nominal (rated) load
LCX                      = 1.0                  $Scale factor of Fx shape factor
LMUX                     = 1.0                  $Scale factor of Fx peak friction coefficient
LEX                      = 1.0                  $Scale factor of Fx curvature factor
LKX                      = 1.0                  $Scale factor of Fx slip stiffness
LHX                      = 1.0                  $Scale factor of Fx horizontal shift
LVX                      = 1.0                  $Scale factor of Fx vertical shift
LGAX                     = 1.0                  $Scale factor of camber for Fx
LCY                      = 1.0                  $Scale factor of Fy shape factor
LMUY                     = 1.0                  $Scale factor of Fy peak friction coefficient
LEY                      = 1.0                  $Scale factor of Fy curvature factor
LKY                      = 1.0                  $Scale factor of Fy cornering stiffness
LHY                      = 1.0                  $Scale factor of Fy horizontal shift
LVY                      = 1.0                  $Scale factor of Fy vertical shift
LGAY                     = 1.0                  $Scale factor of camber for Fy
LTR                      = 1.0                  $Scale factor of Peak of pneumatic trail
LRES                     = 1.0                  $Scale factor for offset of residual torque
LGAZ                     = 1.0                  $Scale factor of camber for Mz
LXAL                     = 1.0                  $Scale factor of alpha influence on Fx
LYKA                     = 1.0                  $Scale factor of alpha influence on Fx
LVYKA                    = 1.0                  $Scale factor of kappa induced Fy
LS                       = 1.0                  $Scale factor of Moment arm of Fx
LSGKP                    = 1.0                  $Scale factor of Relaxation length of Fx
LSGAL                    = 1.0                  $Scale factor of Relaxation length of Fy
LGYR                     = 1.0                  $Scale factor of gyroscopic torque
LMX                      = 1.0                  $Scale factor of overturning couple
LVMX                     = 1.0                  $Scale factor of Mx vertical shift
LMY                      = 1.0                  $Scale factor of rolling resistance torque
LIP                      = 1.0                  $Scale factor of inflation pressure
LCZ                      = 1.0                  $Scale factor of vertical tire stiffness
LKYG                     = 1.0                  $Scale factor of camber stiffness
$--------------------------------------------------------------longitudinal_coefficients                                                                    
[LONGITUDINAL_COEFFICIENTS]                                                                                                                        
PCX1                     = 1.64110000315        $Shape factor Cfx for longitudinal force
PDX1                     = 1.1739000021         $Longitudinal friction Mux at Fznom
PDX2                     = -0.163949991038      $Variation of friction Mux with load
PDX3                     = -4.50857803824e-11   $Variation of friction Mux with camber
PEX1                     = 0.464030007133       $Longitudinal curvature Efx at Fznom
PEX2                     = 0.250219963758       $Variation of curvature Efx with load
PEX3                     = 0.0678420172593      $Variation of curvature Efx with load squared
PEX4                     = -3.76040155579e-05   $Factor in curvature Efx while driving
PKX1                     = 26.7636000006        $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = 0.586769445451       $Variation of slip stiffness Kfx/Fz with load
PKX3                     = 0.212529358386       $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = 0.00122970000046     $Horizontal shift Shx at Fznom
PHX2                     = 0.000431799999392    $Variation of shift Shx with load
PVX1                     = -8.80980999936e-06   $Vertical shift Svx/Fz at Fznom
PVX2                     = 1.86200057489e-05    $Variation of shift Svx/Fz with load
PPX1                     = 0.0                  $Variation of slip stiffness Kfx/Fz with pressure
PPX2                     = 0.0                  $Variation of slip stiffness Kfx/Fz with pressure squared
PPX3                     = 0.0                  $Variation of friction Mux with pressure
PPX4                     = 0.0                  $Variation of friction Mux with pressure squared
RBX1                     = 9.61272039912        $Slope factor for combined slip Fx reduction
RBX2                     = -13.6175724947       $Variation of slope Fx reduction with kappa
RCX1                     = 1.65138324448        $Shape factor for combined slip Fx reduction
REX1                     = 3.46530527402        $Curvature factor of combined Fx
REX2                     = -0.369612280026      $Curvature factor of combined Fx with load
RHX1                     = 0.0050394904988      $Shift factor for combined slip Fx reduction
PTX1                     = 0.0                 $Relaxation length SigKap0/Fz at Fznom
PTX2                     = 1.5                  $Variation of SigKap0/Fz with load
PTX3                     = 0.5                  $Variation of SigKap0/Fz with exponent of load
PTX4                     = 0.0                  $Artificial damping for low speed
$---------------------------------------------------------------overturning_coefficients                                                                    
[OVERTURNING_COEFFICIENTS]                                                                                                                                  
QSX1                     = 0.0                  $Lateral force induced overturning moment
QSX2                     = 0.0                  $Camber induced overturning couple
QSX3                     = 0.0                  $Fy induced overturning couple
QSX4                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection
QSX5                     = 0.1                  $Fz induced overturning couple due to lateral tire deflection
QSX6                     = 0.1                  $Fz induced overturning couple due to lateral tire deflection
QSX7                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by inclination
QSX8                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by lateral force
QSX9                     = 0.0                  $Fz induced overturning couple due to lateral tire deflection by lateral force
QSX10                    = 0.0                  $Inclination induced overturning couple, load dependency
QSX11                    = 0.0                  $load dependency inclination induced overturning couple
QPX1                     = 0.0                  $Variation of camber effect with pressure
$-------------------------------------------------------------------lateral_coefficients                                                                    
[LATERAL_COEFFICIENTS]                                                                                                                                      
PCY1                     = 1.34970871985        $Shape factor Cfy for lateral forces
PDY1                     = 1.25859811099        $Lateral friction Muy
PDY2                     = -0.216295190321      $Variation of friction Muy with load
PDY3                     = -2.88459178729       $Variation of friction Muy with squared camber
PEY1                     = -0.0115824292006     $Lateral curvature Efy at Fznom
PEY2                     = -0.00983766198325    $Variation of curvature Efy with load
PEY3                     = -6.46561879379       $Zero order camber dependency of curvature Efy
PEY4                     = -492.724772891       $Variation of curvature Efy with camber
PKY1                     = -32.8561400567       $Maximum value of stiffness Kfy/Fznom
PKY2                     = 1.99946383973        $Load at which Kfy reaches maximum value
PKY3                     = -0.0246546248053     $Variation of Kfy/Fznom with camber
PHY1                     = 0.00267483958287     $Horizontal shift Shy at Fznom
PHY2                     = 9.06405546732e-05    $Variation of shift Shy with load
PHY3                     = 0.0314365771546      $Variation of shift Shy with camber
PVY1                     = 0.0447866691662      $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0120335323847     $Variation of shift Svy/Fz with load
PVY3                     = -0.393971491651      $Variation of shift Svy/Fz with camber
PVY4                     = -0.834648195967      $Variation of shift Svy/Fz with camber and load
PPY1                     = 0.0                  $Variation of  max. stiffness Kfy/Fznom with pressure
PPY2                     = 0.0                  $Variation of load at max. Kfy with pressure
PPY3                     = 0.0                  $Variation of friction Muy with pressure
PPY4                     = 0.0                  $Variation of friction Muy with pressure squared
RBY1                     = 7.14338830623        $Slope factor for combined Fy reduction
RBY2                     = 9.19217686752        $Variation of slope Fy reduction with alpha
RBY3                     = -0.0278563356219     $Shift term for alpha in slope Fy reduction
RCY1                     = 1.0718894157         $Shape factor for combined Fy reduction
REY1                     = -0.275840309926      $Curvature factor of combined Fy
REY2                     = 0.328037373713       $Curvature factor of combined Fy with load
RHY1                     = 4.23997241822e-05    $Shift factor for combined Fy reduction
RHY2                     = -0.000119030542536   $Shift factor for combined Fy reduction with load
RVY1                     = -0.0258154106824     $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = 0.0497316687102      $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.255805743839      $Variation of Svyk/Muy*Fz with camber
RVY4                     = 10.0                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 1.90013276794        $Variation of Svyk/Muy*Fz with kappa
RVY6                     = -10.7029137945       $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                     = 0.0                  $Peak value of relaxation length SigAlp0/R0
PTY2                     = 1.5                  $Value of Fz/Fznom where SigAlp0 is extreme
PTY3                     = 0.0                  $Artificial damping for low speed
$-------------------------------------------------------------------rolling_coefficients                                                           
[ROLLING_COEFFICIENTS]                                                                                                                                                                                     
QSY1                     = 0.01                 $Rolling resistance torque coefficient
QSY2                     = 0.0                  $Rolling resistance torque depending on Fx
QSY3                     = 0.0                  $Rolling resistance torque depending on speed
QSY4                     = 0.0                  $Rolling resistance torque depending on speed ^4
$------------------------------------------------------------------aligning_coefficients                                                           
[ALIGNING_COEFFICIENTS]                                                                                                                                     
QBZ1                     = 14.0586275858        $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -3.08750973128       $Variation of slope Bpt with load
QBZ3                     = -0.36516622851       $Variation of slope Bpt with load squared
QBZ4                     = 0.00387636253722     $Variation of slope Bpt with camber
QBZ5                     = 0.476359330317       $Variation of slope Bpt with absolute camber
QBZ9                     = 0.0                  $Slope factor Br of residual torque Mzr
QBZ10                    = 0.639287021409       $Slope factor Br of residual torque Mzr
QCZ1                     = 1.2165986267         $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.0938510514032      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.01006348093       $Variation of peak Dpt" with load
QDZ3                     = -0.0817514138499     $Variation of peak Dpt" with camber
QDZ4                     = 0.946987114471       $Variation of peak Dpt" with camber squared
QDZ6                     = -0.00753095384543    $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                     = 0.00733744531685     $Variation of peak factor Dmr" with load
QDZ8                     = -0.203982869798      $Variation of peak factor Dmr" with camber
QDZ9                     = 0.040585326175       $Variation of peak factor Dmr" with camber and load
QEZ1                     = -1.32766443183       $Trail curvature Ept at Fznom
QEZ2                     = 0.00145544568735     $Variation of curvature Ept with load
QEZ3                     = 0.0994732593258      $Variation of curvature Ept with load squared
QEZ4                     = 0.271390145482       $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -3.8729641694        $Variation of Ept with camber and sign Alpha-t
QHZ1                     = 0.00468880617963     $Trail horizontal shift Sht at Fznom
QHZ2                     = 0.00284136673958     $Variation of shift Sht with load
QHZ3                     = 0.121620020043       $Variation of shift Sht with camber
QHZ4                     = 0.0511521133561      $Variation of shift Sht with camber and load
QPZ1                     = 0.0                  $Variation of peak Dpt" with pressure
QPZ2                     = 0.0                  $Variation of peak Dmr" with pressure
SSZ1                     = 0.0333163595582      $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = 0.00440278767516     $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 0.568960752589       $Variation of distance s/R0 with camber
SSZ4                     = -0.243612863186      $Variation of distance s/R0 with load and camber
QTZ1                     = 0.0                  $Gyration torque constant
MBELT                    = 0.0                  $Belt mass of the wheel
